{
    "description": "Photon CLI",
    "type": "neos-package",
    "name": "flowpack/photon-cli",
    "license": "MIT",
    "require": {
        "neos/flow": "~4.0",
        "flowpack/photon-common": "*",
        "flowpack/photon-contentrepository": "*"
    },
    "autoload": {
        "psr-4": {
            "Flowpack\\Photon\\Cli\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Flowpack.Photon.Cli"
        }
    }
}
